<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/my_photo"
        app:civ_border_width="2dp"
        app:civ_border_color="#FF000000"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:id="@+id/my_photo"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sanjiv Gautam"
        android:layout_below="@+id/my_photo"
        android:textColor="#000"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textSize="18sp"
        android:id="@+id/name"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sanjivgautamofficial@gmail.com"
        android:layout_below="@+id/name"
        android:textColor="#000"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:textSize="12sp"
        android:padding="10dp"

        />



</RelativeLayout>